C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate stub for ManheimEventApi.WebApiConfig: type is sealed.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate stub for ManheimEventApi.Logging.Logger: type is sealed.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate stub for ManheimEventApi.Utilities.EventTypeExtension: type is sealed.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate stub for ManheimEventApi.DependencyInjection.ContainerInstance: type is sealed.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.Processors.AuctionProcessor+<ProcessOffering>d__3: type is not supported because of internal limitations.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.Processors.IAuctionProcessor: type is an interface.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.Processors.IInventoryProcessor: type is an interface.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.Processors.InventoryProcessor+<ProcessUnit>d__3: type is not supported because of internal limitations.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.Utilities.ITransformHelper: type is an interface.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.Utilities.IConfigurationUtility: type is an interface.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.DependencyInjection.ContainerInstance+<>c: type is not supported because of internal limitations.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.DependencyInjection.ContainerInstance+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.DataAccess.IGenericRepository`1: type is an interface.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.DataAccess.IUnitOfWork: type is an interface.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.DataAccess.UnitOfWork+<SaveAsync>d__7: type is not supported because of internal limitations.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.Controllers.AuctionController+<Offering>d__2: type is not supported because of internal limitations.
C:\Users\Matt\Source\Repos\wholesale-auction-analytics-manheim-events\ManheimEventApi\ManheimEventApiTest\Fakes\ManheimEventApi01.fakes : warning : Cannot generate shim for ManheimEventApi.Controllers.InventoryController+<Unit>d__2: type is not supported because of internal limitations.
